<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/camera_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center" />
    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_surface_view"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:text="Stream Audio"
        android:textSize="25dp"
        android:visibility="gone"
        tools:context=".MainActivity" />
    -->

    <Button
        android:id="@+id/record_hw_video_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_surface_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Start HW Video Recording"
        android:textSize="25dp"
        tools:context=".MainActivity" />
    
    <Button
        android:id="@+id/record_sw_video_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_hw_video_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Start SW Video Recording"
        android:textSize="25dp"
        tools:context=".MainActivity" />
    
    <Button
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_sw_video_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="HW AV + SW A"
        android:textSize="25dp"
        tools:context=".MainActivity" />

</RelativeLayout>